In [5]:
import pandas as pd
import requests

In [9]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [10]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [11]:
# df.head()

In [15]:
df = pd.DataFrame(temp_df)

In [16]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,31.5995,8.711,28398
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,32.5244,8.686,21502
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,13.3161,8.570,12990
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,23.0253,8.600,16465
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,16.8272,8.548,9160
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,17.2311,8.536,17184
6,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,24.5010,8.520,33918
7,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,8.8818,8.517,4488
8,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,20.4195,8.505,18126
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,19.6701,8.499,19101
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,93.3917,8.489,28714
11,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,2003-12-17,18.1770,8.485,25124
12,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,21.5580,8.500,11797
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,20.7370,8.468,28260
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,64.2492,8.500,9006
15,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,32.7217,8.455,37229
16,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,19.3463,8.455,13404
17,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,10.0390,8.500,3900
18,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.0109,8.449,5909
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,12.1514,8.448,13391

In [24]:
for i in range(1,50):
    response = requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={i}')
    temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
    df = pd.concat([df, temp_df], ignore_index=True)

In [25]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,31.5995,8.711,28398
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,32.5244,8.686,21502
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,13.3161,8.570,12990
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,23.0253,8.600,16465
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,16.8272,8.548,9160
...,...,...,...,...,...,...,...
7635,137,Groundhog Day,"A narcissistic TV weatherman, along with his a...",1993-02-11,5.4971,7.615,8288
7636,42987,The Servant,Indolent aristocrat Tony employs competent Bar...,1963-11-14,2.7226,7.600,346
7637,637649,Wrath of Man,A cold and mysterious new security guard for a...,2021-04-22,13.1397,7.613,5597
7638,10331,Night of the Living Dead,A group of strangers trapped in a farmhouse fi...,1968-10-04,2.9536,7.613,2535
7639,1933,The Others,Grace is a religious woman who lives in an old...,2001-08-02,6.6743,7.613,6707

In [26]:
df.shape

(7640, 7)

In [ ]:
df.to_csv('movies.csv')