In [2]:
import pandas as pd

# Woking with JSON

In [4]:
pd.read_json('E:/COADING/MachineLearning/DataSet/train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [13]:
import requests
# pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

url = 'https://api.exchangerate-api.com/v4/latest/INR'
response = requests.get(url)
data = response.json()

df = pd.DataFrame.from_dict(data['rates'], orient='index', columns=['rate'])
df.index.name = 'currency'
df.reset_index(inplace=True)

df

    currency    rate
0        INR  1.0000
1        AED  0.0428
2        AFN  0.8090
3        ALL  1.0000
4        AMD  4.4700
..       ...     ...
158      XPF  1.2200
159      YER  2.8400
160      ZAR  0.2070
161      ZMW  0.3060
162      ZWL  0.0808

[163 rows x 2 columns]

# Working with SQL

In [6]:
# !pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
      --------------------------------------- 0.3/11.9 MB ? eta -:--:--
     - -------------------------------------- 0.5/11.9 MB 1.3 MB/s eta 0:00:09
     - -------------------------------------- 0.5/11.9 MB 1.3 MB/s eta 0:00:09
     -- ------------------------------------- 0.8/11.9 MB 1.0 MB/s eta 0:00:11
     -- ------------------------------------- 0.8/11.9 MB 1.0 MB/s eta 0:00:11
     --- ----------------------------------- 1.0/11.9 MB 853.0 kB/s eta 0:00:13
     ----- --------------------------------- 1.6/11.9 MB 986.2 kB/s eta 0:00:11
     ------ --------------------------------- 1.8/11.9 MB 1.0 MB/s eta 0:00:10
     ------- -------------------------------- 2.1/11.9 MB 1.1 MB/s eta 0:00:10
     ------- -------------------------------- 2.1/11.9 MB 1.1 MB/s eta 0:00:10
     ------- -------------------------------- 2.1/11.9 MB 1.1 MB/s eta 0:00:10
     ------- ------------------------------- 2.4/11.9 MB 958.5 kB/s eta 0:00:10
     -------- ------------------------------ 2.6/11.9 MB 980.2 kB/s eta 0:00:10
     --------- ----------------------------- 2.9/11.9 MB 958.5 kB/s eta 0:00:10
     ---------- ---------------------------- 3.1/11.9 MB 986.9 kB/s eta 0:00:09
     ----------- --------------------------- 3.4/11.9 MB 996.4 kB/s eta 0:00:09
     ------------ --------------------------- 3.7/11.9 MB 1.0 MB/s eta 0:00:09
     ------------- -------------------------- 3.9/11.9 MB 1.0 MB/s eta 0:00:08
     -------------- ------------------------- 4.2/11.9 MB 1.0 MB/s eta 0:00:08
     --------------- ------------------------ 4.5/11.9 MB 1.0 MB/s eta 0:00:08
     --------------- ------------------------ 4.7/11.9 MB 1.1 MB/s eta 0:00:07
     ---------------- ----------------------- 5.0/11.9 MB 1.1 MB/s eta 0:00:07
     ----------------- ---------------------- 5.2/11.9 MB 1.1 MB/s eta 0:00:07
     ------------------ --------------------- 5.5/11.9 MB 1.1 MB/s eta 0:00:06
     -------------------- ------------------- 6.0/11.9 MB 1.1 MB/s eta 0:00:06
     --------------------- ------------------ 6.3/11.9 MB 1.1 MB/s eta 0:00:05
     ---------------------- ----------------- 6.6/11.9 MB 1.1 MB/s eta 0:00:05
     ----------------------- ---------------- 7.1/11.9 MB 1.2 MB/s eta 0:00:05
     ------------------------ --------------- 7.3/11.9 MB 1.2 MB/s eta 0:00:04
     ------------------------- -------------- 7.6/11.9 MB 1.2 MB/s eta 0:00:04
     -------------------------- ------------- 7.9/11.9 MB 1.2 MB/s eta 0:00:04
     --------------------------- ------------ 8.1/11.9 MB 1.2 MB/s eta 0:00:04
     ---------------------------- ----------- 8.4/11.9 MB 1.2 MB/s eta 0:00:03
     ----------------------------- ---------- 8.7/11.9 MB 1.2 MB/s eta 0:00:03
     ------------------------------ --------- 8.9/11.9 MB 1.2 MB/s eta 0:00:03
     ------------------------------- -------- 9.4/11.9 MB 1.2 MB/s eta 0:00:02
     -------------------------------- ------- 9.7/11.9 MB 1.2 MB/s eta 0:00:02
     --------------------------------- ------ 10.0/11.9 MB 1.2 MB/s eta 0:00:02
     ----------------------------------- ---- 10.5/11.9 MB 1.3 MB/s eta 0:00:02
     ------------------------------------- -- 11.0/11.9 MB 1.3 MB/s eta 0:00:01
     -------------------------------------- - 11.3/11.9 MB 1.3 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 1.3 MB/s eta 0:00:01
     ---------------------------------------- 11.9/11.9 MB 1.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py): started
  Building wheel for mysql.connector (setup.py): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp312-cp312-win_amd64.whl size=247957 sha256=0e14cadeb61f6132c9eaee9583db1912c59c3e29e4598928d83eea690224400c
  Stored in directory: c:\users\91991\appdata\local\pip\cache\wheels\03\17\fa\d7604c72dd3dd6d3eb3d249abf36cc532c9a9b4354b8f1bc4f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

  DEPRECATION: Building 'mysql.connector' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'mysql.connector'. Discussion can be found at https://github.com/pypa/pip/issues/6334

In [14]:
import mysql.connector

In [15]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

InterfaceError: 2003: Can't connect to MySQL server on 'localhost:3306' (10061 No connection could be made because the target machine actively refused it)

In [27]:
df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)

In [28]:
df

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]